{
  "schemaVersion": 2,
  "sdk": "typescript",
  "placeholders": [
    "FLAG_KEY",
    "CONFIG_KEY",
    "KILLSWITCH_KEY",
    "EXPERIMENT_KEY",
    "EVENT_NAME",
    "SUCCESS_EVENT",
    "PROFILE"
  ],
  "skill": "skill/SKILL.md",
  "pages": {
    "overview": "pages/overview.md",
    "installation": "pages/installation.md",
    "configuration": "pages/configuration.md",
    "flags": "pages/flags.md",
    "configs": "pages/configs.md",
    "killswitches": "pages/killswitches.md",
    "experiments": "pages/experiments.md",
    "i18n": "pages/i18n.md",
    "error-reporting": "pages/error-reporting.md",
    "testing": "pages/testing.md",
    "openfeature": "pages/openfeature.md",
    "advanced": "pages/advanced.md"
  },
  "snippets": {
    "release": {
      "flags": "snippets/release/flags.md",
      "configs": "snippets/release/configs.md",
      "killswitches": "snippets/release/killswitches.md",
      "experiments": "snippets/release/experiments.md"
    },
    "metrics": {
      "track": "snippets/metrics/track.md"
    },
    "i18n": {
      "setup": "snippets/i18n/setup.md",
      "render": "snippets/i18n/render.md"
    },
    "ops": {
      "see": "snippets/ops/see.md"
    }
  }
}
